(define TRUE (fun (x) (fun (y) x)))
(define FALSE (fun (x) (fun (y) y)))
(define TONUM (fun (b) ((b 1) 0)))
(define NOT (fun (b) ((b FALSE) TRUE)))
(define CONS (fun (a) (fun (b) (fun (f) ((f a) b)))))
(define CAR (fun (l) (l TRUE)))
(define CDR (fun (l) (l FALSE)))
(define EMPTY (fun (f) TRUE))
(define ISEMPTY (fun (l) (l (fun (x) (fun (y) FALSE)))))
(define Y (fun (f) ((fun (z) (z z)) (fun (s) (f (fun (x) ((s s) x)))))))
(define FOLDL (fun (f) (Y (fun (r) (fun (z) (fun (l) (((ISEMPTY l) z) ((r ((f (CAR l)) z)) (CDR l)))))))))
(define REVERSE (fun (l) (((FOLDL CONS) EMPTY) l)))
(define MAP (fun (f) (fun (l) (REVERSE (((FOLDL (fun (a) (fun (z) ((CONS (f a)) z)))) EMPTY) l)))))
